server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # IMPORTANTÍSIMO para que Nginx resuelva bien y use SNI en HTTPS
  resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;

  location /ows/ {
    proxy_pass https://demoquininde-production.up.railway.app;

    # Mantener ruta /ows/ tal cual
    proxy_set_header Host demoquininde-production.up.railway.app;

    # HTTPS/SNI (esto arregla MUUUCHOS 502 en Railway)
    proxy_ssl_server_name on;
    proxy_ssl_name demoquininde-production.up.railway.app;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # timeouts por si el WMS tarda
    proxy_connect_timeout 30s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }
}
