server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /ows/ {
    proxy_pass https://demoquininde-production.up.railway.app/ows/;
    proxy_set_header Host demoquininde-production.up.railway.app;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
