server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy hacia el QGIS Server real
  location /ows/ {
    proxy_pass https://demoquininde-production.up.railway.app/ows/;
    proxy_set_header Host demoquininde-production.up.railway.app;

    # (Opcional) headers CORS extra, por si un navegador se pone intenso
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "*" always;

    if ($request_method = OPTIONS) {
      return 204;
    }
  }
}
